Holding party size constant, the model predicts that each additional dollar of total_bill increases the expected tip by approximately $0.09, and each additional person increases the expected tip by approximately $0.17.

Batch [8b1fe89e128d4f398ef47dea77b90e80] submitted.
WARNING: No runtime version specified. Using the default runtime version. It is recommended to select a specific major.minor runtime version in production, as the default runtime version may change at any time.
Using the default container image
Waiting for container log creation
PYSPARK_PYTHON=/opt/dataproc/conda/bin/python
Generating /home/spark/.pip/pip.conf
Configuring index-url as 'https://us-python.pkg.dev/artifact-registry-python-cache/virtual-python/simple/'
JAVA_HOME=/usr/lib/jvm/temurin-17-jdk-amd64
SPARK_EXTRA_CLASSPATH=
:: loading settings :: file = /etc/spark/conf/ivysettings.xml
26/07/23 01:38:59 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-google-hadoop-file-system.properties,hadoop-metrics2.properties
26/07/23 01:38:59 INFO MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
26/07/23 01:38:59 INFO MetricsSystemImpl: google-hadoop-file-system metrics system started
+----------+----+------+------+---+------+----+
|total_bill| tip|   sex|smoker|day|  time|size|
+----------+----+------+------+---+------+----+
|     16.99|1.01|Female|    No|Sun|Dinner|   2|
|     10.34|1.66|  Male|    No|Sun|Dinner|   3|
|     21.01| 3.5|  Male|    No|Sun|Dinner|   3|
|     23.68|3.31|  Male|    No|Sun|Dinner|   2|
|     24.59|3.61|Female|    No|Sun|Dinner|   4|
|     25.29|4.71|  Male|    No|Sun|Dinner|   4|
|      8.77| 2.0|  Male|    No|Sun|Dinner|   2|
|     26.88|3.12|  Male|    No|Sun|Dinner|   4|
|     15.04|1.96|  Male|    No|Sun|Dinner|   2|
|     14.78|3.23|  Male|    No|Sun|Dinner|   2|
|     10.27|1.71|  Male|    No|Sun|Dinner|   2|
|     35.26| 5.0|Female|    No|Sun|Dinner|   4|
|     15.42|1.57|  Male|    No|Sun|Dinner|   2|
|     18.43| 3.0|  Male|    No|Sun|Dinner|   4|
|     14.83|3.02|Female|    No|Sun|Dinner|   2|
|     21.58|3.92|  Male|    No|Sun|Dinner|   2|
|     10.33|1.67|Female|    No|Sun|Dinner|   3|
|     16.29|3.71|  Male|    No|Sun|Dinner|   3|
|     16.97| 3.5|Female|    No|Sun|Dinner|   3|
|     20.65|3.35|  Male|    No|Sat|Dinner|   3|
+----------+----+------+------+---+------+----+
only showing top 20 rows

26/07/23 01:39:16 WARN Instrumentation: [3ae989ad] regParam is zero, which might cause numerical instability and overfitting.
26/07/23 01:39:23 WARN InstanceBuilder: Failed to load implementation from:dev.ludovic.netlib.blas.VectorBLAS
Coefficients: [0.09166460673758668,0.16730275510410045]
Intercept: 0.7398546957928781
RMSE: 0.9678276518019794
R²: 0.47216184256078675
Batch [8b1fe89e128d4f398ef47dea77b90e80] finished.
metadata:
  '@type': type.googleapis.com/google.cloud.dataproc.v1.BatchOperationMetadata
  batch: projects/cs131-503301/locations/us-west1/batches/8b1fe89e128d4f398ef47dea77b90e80
  batchUuid: 0bfaa912-0cab-45f3-a1f4-645a9dd5eaa0
  createTime: '2026-07-23T01:37:28.644996Z'
  description: Batch
  labels:
    goog-dataproc-batch-id: 8b1fe89e128d4f398ef47dea77b90e80
    goog-dataproc-batch-uuid: 0bfaa912-0cab-45f3-a1f4-645a9dd5eaa0
    goog-dataproc-drz-resource-uuid: batch-0bfaa912-0cab-45f3-a1f4-645a9dd5eaa0
    goog-dataproc-location: us-west1
  operationType: BATCH
  warnings:
  - No runtime version specified. Using the default runtime version. It is recommended
    to select a specific major.minor runtime version in production, as the default
    runtime version may change at any time.
name: projects/cs131-503301/regions/us-west1/operations/d6daff44-300b-31ff-b4b0-029894549d75
